# gitactionsAppiumPOC

.github/workflows/: appy.yml  ios.yml  iosappium.yml  iosappiumm.yml  maven.yml
appium/: pom.xml  testng.xml
appium/src/test/java/appium/: Demo.java
appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium/test-output/Default suite/: Default test.html  Default test.xml
appium/test-output/junitreports/: TEST-appium.Demo.xml
appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
